PORT=3000
MONGODB_URL="mongodb+srv://root:root@zayansheikh.eg24g.mongodb.net/E-Commerence?retryWrites=true&w=majority&appName=ZayanSheikh"
EMAIL: zayansheikh367@gmail.com
Email_PASS=qoxx njmw hmwq hgun
JSON_WEB_TOKEN_SECRET_KEY="moiz276672"